user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
  worker_connections 1024;
}


http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /dev/stdout main;
  sendfile on;
  keepalive_timeout 65;

  server {
    # redirect from http to https
    listen 80;
    server_name  _;
    return 301 https://$host$request_uri;
  }
  # configurazione generale per il sito
  server {
    listen              443 ssl;
    server_name         locomovolt.com;
    ssl_certificate     /etc/letsencrypt/live/locomovolt.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/locomovolt.com/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location ^~ /.well-known/ {
        # allow LE to validate the domain
        root   /usr/share/nginx/html;
        allow all;
    }

    location / {
       # do your thing
    }
  }
  #porta per abilitare la chiamata API
  server {
    listen              4000 ssl;
    server_name         locomovolt.com;
    ssl_certificate     /etc/letsencrypt/live/locomovolt.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/locomovolt.com/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location /graphql {
        # allow LE to validate the domain
        root   /usr/src;
        allow all;
    }

  }
}