events {}

http {
    include /etc/nginx/mime.types;

    upstream map_stream {
	server map_server:80;
    }

    server {
       
	listen 80;
        server_name _;
	return 301 "https://$host$request_uri";
    }

    server {
	
	listen 443 ssl;
	server_name locomovolt.com;
	ssl_certificate     /etc/letsencrypt/live/locomovolt.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/locomovolt.com/privkey.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;        


        location = /api/map/ {
		proxy_pass 'http://map_stream';
	}
	
	location = /api/map/styles/basic-preview/style.json {
		proxy_pass 'http://map_stream/styles/basic-preview/style.json';
	}
    }
}
