events {}

http {
    include /etc/nginx/mime.types;

    #redirect http requests to https
    server { 

	listen 80;
        server_name _;
	return 301 "https://$host$request_uri";

    }

    server {
	
	listen 443 ssl;
	server_name locomovolt.com;
	ssl_certificate     /etc/letsencrypt/live/locomovolt.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/locomovolt.com/privkey.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;        

	#local path for the map style
	location = /api/map/ {
		return 401 "Unauthorized!";
	}

        location /api/map/ {
    		add_header 'Access-Control-Allow-Credentials' 'true';
    		add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
    		add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

		proxy_set_header X-Forwarded-Host $host/api/map;
       		proxy_set_header X-Real_IP $remote_addr;
       		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      		proxy_set_header X-Forwarded-Proto $scheme;
       		proxy_set_header Host $http_host/api/map;
       		proxy_pass http://map_server:80/;
	}

    }
}
